{
    "configurations": [
        {
            "name": "Python: Service",
            "type": "debugpy",
            "request": "launch",
            "program": "run_as_service.py",
            "args": ["debug"],
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "debugpy",
            "request": "launch",
            "program": "run_as_script.py",
            "justMyCode": true
        }
    ]
}